<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

    <!-- This is incomplete cuz I was "fed up" -->

    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <style>
        @font-face {
            font-family: "ReithSans";
            src: url("/assets/ReithSans.ttf");
        }

        @font-face {
            font-family: "ReithSerif";
            src: url("/assets/ReithSerif.ttf");
        }

        body {
            margin: 0;
        }

        .left-right {
            margin: 7px 50px 0px 50px;
        }

        .left {
            float: left;
            font-family: "ReithSans";
        }

        .box {
            padding: 20px 20px 20px 20px;
            font-size: 13px;
        }

        .sign-in-box {
            padding: 20px 20px 20px 10px;
            font-size: 13px;
            margin-right: 80px
        }

        .box2 {
            padding: 10px 15px 10px 15px;
            font-size: 13px;
            color: white;
            font-family: Arial;
        }

        .box3 {
            padding: 0px 0px 0px 15px;
            margin-top: 0px;
            font-size: 20px;
            color: black;
            font-family: Arial;
            text-decoration: underline;
            text-decoration-color: #BB1919;
            text-underline-offset: 5px;
        }

        .floated-img {
            height: 50px;
            width: 30px;
        }

        .dotted {
            padding: 20px 20px 20px 20px;
            height: auto;
            width: 20px;
            margin-top: 7px;
        }

        .light-red {
            background-color: #BB1919;
            height: 90px;
            clear: both;
            margin: 0px;
        }

        .bbc-logo {
            height: 30px;
            width: auto;
            margin-top: 10px;
            margin-left: 20px;
        }

        .tech {
            font-size: 20px;
        }

        .article {
            /* color: rgb(90, 90, 90); */
            position: relative;
            left: 20px;
            margin-right: 50px;
        }

        .article-title {
            color: #76736E;
            font-size: 27px;
            font-family: "ReithSerif";
            font-weight: 500;
            /* padding-bottom: 0px; */
        }

        .news {
            padding-left: 15px;
            color: white;
            font-size: 48px;
            font-family: 'Koulen';
            text-transform: uppercase;
            letter-spacing: 4px;
            position: relative;
            bottom: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            margin: 0 5px 0 5px;
        }
    </style>
</head>

<body>
    <div class="left-right">
        <!-- style="padding: 10px;" -->
        <div class="left">
            <img class="bbc-logo" src="/assets/BBC-Logo.png">
        </div>
        <div class="left" style="margin-left: 15px;">
            <img class="floated-img" src="/assets/dark.svg">
        </div>
        <div class="left sign-in-box">Sign in</div>
        <div class="left box">Home</div>
        <div class="left box">News</div>
        <div class="left box">Sport</div>
        <div class="left box">Reel</div>
        <div class="left box">Worklife</div>
        <div class="left box">Travel</div>
        <div class="left box">Future</div>
        <div class="left">
            <img class="dotted" src="/assets/dots.svg" alt="">
        </div>
        <div class="left" style="padding: 15px;">
            <img src="/assets/search.png" height="25px">
        </div>
    </div>
    <div class="light-red">
        <div style="height: 50px;">
            <div class="left-right news">
                <p>News</p>
            </div>
        </div>
        <div class="left-right">
            <div class="left box2">Home</div>
            <div class="left box2">War in Ukraine</div>
            <div class="left box2">Coronavirus</div>
            <div class="left box2">Climate</div>
            <div class="left box2">Video</div>
            <div class="left box2">World</div>
            <div class="left box2">Asia</div>
            <div class="left box2">UK</div>
            <div class="left box2">Business</div>
            <div class="left box2">Tech</div>
            <div class="left box2">Science</div>
            <div class="left box2">Stories</div>
            <div class="left box2">More</div>
        </div>
    </div>
    <div class="left-right box3">
        <p>Tech</p>
    </div>
    <div class="left-right" style="padding-left: 15px;">
        <img class="left"
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/AA1B/production/_124874534_741fac22-6dac-4df3-b237-45374dd086da.jpg"
            height="275px" width=auto>
        <div class="article">
            <p class="article-title">'I was arrested for trying to confront cryptocrash boss'</p>

            <p>A man says he lost millions, and then was arrested for trying to talk to crypto boss
                Do Kwon.</p>

            <img src="/assets/clock.svg" height="12px" class="left" style="padding-right: 5px">
            <ul>
                <li>24h</li>
                <li>Technology</li>
            </ul>
        </div>
    </div>

</body>

</html>